<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="SwiftArchitecture" customModuleProvider="target">
            <connections>
                <outlet property="dayAfterTomorrowView" destination="MId-Bo-CWe" id="byc-FS-AKu"/>
                <outlet property="todayView" destination="SPp-U8-BBP" id="Sjk-VF-iwE"/>
                <outlet property="tomorrowView" destination="i53-5i-2pe" id="OVj-h7-FaX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UYX-M9-5nE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPp-U8-BBP" userLabel="View - 今日" customClass="WeatherInfoView" customModule="SwiftArchitecture" customModuleProvider="target">
                    <rect key="frame" x="21" y="35" width="333.5" height="333.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SPp-U8-BBP" secondAttribute="height" multiplier="1:1" id="wTm-vg-2oC"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-U4-Y66">
                    <rect key="frame" x="5" y="378.5" width="365" height="278.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i53-5i-2pe" userLabel="View - 明日" customClass="WeatherInfoView" customModule="SwiftArchitecture" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="278.5"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MId-Bo-CWe" userLabel="View - 明後日" customClass="WeatherInfoView" customModule="SwiftArchitecture" customModuleProvider="target">
                            <rect key="frame" x="187.5" y="0.0" width="177.5" height="278.5"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SPp-U8-BBP" firstAttribute="top" secondItem="T7F-GZ-aM9" secondAttribute="top" constant="15" id="NGW-zY-59b"/>
                <constraint firstItem="yc1-U4-Y66" firstAttribute="leading" secondItem="UYX-M9-5nE" secondAttribute="leading" constant="5" id="bY3-Vf-fbm"/>
                <constraint firstAttribute="trailing" secondItem="yc1-U4-Y66" secondAttribute="trailing" constant="5" id="f0c-4Q-7cS"/>
                <constraint firstItem="T7F-GZ-aM9" firstAttribute="bottom" secondItem="yc1-U4-Y66" secondAttribute="bottom" constant="10" id="mln-O8-brg"/>
                <constraint firstItem="SPp-U8-BBP" firstAttribute="centerX" secondItem="UYX-M9-5nE" secondAttribute="centerX" id="nKP-qz-Br0"/>
                <constraint firstItem="SPp-U8-BBP" firstAttribute="height" secondItem="UYX-M9-5nE" secondAttribute="height" multiplier="0.5" id="pA5-4M-VXM"/>
                <constraint firstItem="yc1-U4-Y66" firstAttribute="centerX" secondItem="UYX-M9-5nE" secondAttribute="centerX" id="yzE-sD-P1Y"/>
                <constraint firstItem="yc1-U4-Y66" firstAttribute="top" secondItem="SPp-U8-BBP" secondAttribute="bottom" constant="10" id="zKM-Xe-IFN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="T7F-GZ-aM9"/>
        </view>
    </objects>
</document>
