<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDG-10-29r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area Filter View Controller-->
        <scene sceneID="daj-XO-m3r">
            <objects>
                <viewController storyboardIdentifier="areaFilterViewController" id="gXb-sX-FkP" customClass="AreaFilterViewController" customModule="SwiftArchitecture" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIY-6z-o4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dbm-F5-XPk">
            <objects>
                <navigationController id="fDG-10-29r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q4v-Hm-I5l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahb-GW-aGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k29-yR-28I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="34"/>
        </scene>
        <!--Prefecture List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="prefectureListViewController" id="BYZ-38-t0r" customClass="PrefectureListViewController" customModule="SwiftArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m1Z-zO-oWb"/>
                    <connections>
                        <segue destination="xis-1X-ueQ" kind="show" identifier="showWeatherSegue" id="HrX-x2-bxH"/>
                        <segue destination="gXb-sX-FkP" kind="presentation" identifier="showAreaFilterSegue" id="FxD-dl-2ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="918"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="i3m-fF-KE4">
            <objects>
                <viewController storyboardIdentifier="weatherViewController" id="xis-1X-ueQ" customClass="WeatherViewController" customModule="SwiftArchitecture" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM4-wN-nyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="34"/>
        </scene>
    </scenes>
</document>
