<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrefectureListViewController" customModule="SwiftArchitecture" customModuleProvider="target">
            <connections>
                <outlet property="areaFilterButton" destination="5rC-39-R2h" id="sV2-L4-6OF"/>
                <outlet property="favoriteButton" destination="wa5-84-pPh" id="56y-H6-GXO"/>
                <outlet property="noDataView" destination="RfK-7E-zYG" id="IGr-Yk-hsZ"/>
                <outlet property="tableView" destination="fv2-0l-vLn" id="T52-2k-tlk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-Zr-9D4">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-39-R2h">
                            <rect key="frame" x="190" y="7" width="120" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IXt-gM-ZQw"/>
                                <constraint firstAttribute="width" constant="120" id="tbg-SV-JiN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="地方で絞込み" image="btn_filter" backgroundImage="btn_normal">
                                <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tappedAreaFilterButton:" destination="-1" eventType="touchUpInside" id="QTf-jh-0YC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-84-pPh">
                            <rect key="frame" x="10" y="7" width="159" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="お気に入りのみ表示" image="btn_check_normal">
                                <color key="titleColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="btn_check_selected"/>
                            <connections>
                                <action selector="tappedFavoriteButton:" destination="-1" eventType="touchUpInside" id="mq4-5E-xSN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STd-AB-4eM">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tWW-dd-dup"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6fs-ZV-z7G"/>
                        <constraint firstAttribute="trailing" secondItem="STd-AB-4eM" secondAttribute="trailing" id="KAh-45-PlB"/>
                        <constraint firstItem="STd-AB-4eM" firstAttribute="leading" secondItem="ObS-Zr-9D4" secondAttribute="leading" id="Ru0-mR-4xN"/>
                        <constraint firstItem="wa5-84-pPh" firstAttribute="centerY" secondItem="ObS-Zr-9D4" secondAttribute="centerY" id="Ymk-nE-bAY"/>
                        <constraint firstItem="5rC-39-R2h" firstAttribute="centerY" secondItem="ObS-Zr-9D4" secondAttribute="centerY" id="a1w-tN-gvN"/>
                        <constraint firstAttribute="trailing" secondItem="5rC-39-R2h" secondAttribute="trailing" constant="10" id="hls-6S-yR4"/>
                        <constraint firstAttribute="bottom" secondItem="STd-AB-4eM" secondAttribute="bottom" id="oLP-2d-qAF"/>
                        <constraint firstItem="wa5-84-pPh" firstAttribute="leading" secondItem="ObS-Zr-9D4" secondAttribute="leading" constant="10" id="r7U-1o-Gfm"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-0l-vLn">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-7E-zYG">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示するデータがありません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-Mh-r4P">
                            <rect key="frame" x="47" y="15" width="226" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="D3V-Mh-r4P" firstAttribute="centerX" secondItem="RfK-7E-zYG" secondAttribute="centerX" id="F3E-Io-kPy"/>
                        <constraint firstItem="D3V-Mh-r4P" firstAttribute="top" secondItem="RfK-7E-zYG" secondAttribute="top" constant="15" id="lIq-iS-4Tg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fv2-0l-vLn" secondAttribute="trailing" id="5PU-ae-CXx"/>
                <constraint firstItem="RfK-7E-zYG" firstAttribute="centerY" secondItem="fv2-0l-vLn" secondAttribute="centerY" id="Bcz-ky-HUf"/>
                <constraint firstItem="fv2-0l-vLn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EqI-F4-rdX"/>
                <constraint firstItem="RfK-7E-zYG" firstAttribute="centerX" secondItem="fv2-0l-vLn" secondAttribute="centerX" id="Mf5-WP-oGv"/>
                <constraint firstItem="RfK-7E-zYG" firstAttribute="height" secondItem="fv2-0l-vLn" secondAttribute="height" id="TAd-Yv-NYY"/>
                <constraint firstItem="ObS-Zr-9D4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XO5-ft-Ho3"/>
                <constraint firstItem="RfK-7E-zYG" firstAttribute="width" secondItem="fv2-0l-vLn" secondAttribute="width" id="cVy-Uh-kb8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fv2-0l-vLn" secondAttribute="bottom" id="oHO-Qs-f7B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ObS-Zr-9D4" secondAttribute="trailing" id="oPS-oY-97D"/>
                <constraint firstItem="fv2-0l-vLn" firstAttribute="top" secondItem="ObS-Zr-9D4" secondAttribute="bottom" id="qfQ-Qu-DdQ"/>
                <constraint firstItem="ObS-Zr-9D4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zyn-FY-Npn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_check_normal" width="30" height="30"/>
        <image name="btn_check_selected" width="30" height="30"/>
        <image name="btn_filter" width="30" height="30"/>
        <image name="btn_normal" width="7" height="30"/>
    </resources>
</document>
